{
  "portal-das-estrelinhas/entrada_floresta/scene": "assets/audio/portal-das-estrelinhas/entrada_floresta/scene.wav",
  "portal-das-estrelinhas/ponte_dos_cristais/dice-1": "assets/audio/portal-das-estrelinhas/ponte_dos_cristais/dice-1.wav",
  "portal-das-estrelinhas/ponte_dos_cristais/dice-2": "assets/audio/portal-das-estrelinhas/ponte_dos_cristais/dice-2.wav",
  "portal-das-estrelinhas/ponte_dos_cristais/scene": "assets/audio/portal-das-estrelinhas/ponte_dos_cristais/scene.wav",
  "portal-das-estrelinhas/ponte_dos_cristais/dice-3": "assets/audio/portal-das-estrelinhas/ponte_dos_cristais/dice-3.wav",
  "portal-das-estrelinhas/ponte_dos_cristais/dice-4": "assets/audio/portal-das-estrelinhas/ponte_dos_cristais/dice-4.wav",
  "portal-das-estrelinhas/ponte_dos_cristais/dice-5": "assets/audio/portal-das-estrelinhas/ponte_dos_cristais/dice-5.wav",
  "portal-das-estrelinhas/ponte_dos_cristais/dice-6": "assets/audio/portal-das-estrelinhas/ponte_dos_cristais/dice-6.wav",
  "portal-das-estrelinhas/cidade_dos_sinos/scene": "assets/audio/portal-das-estrelinhas/cidade_dos_sinos/scene.wav",
  "portal-das-estrelinhas/cidade_dos_sinos/dice-1": "assets/audio/portal-das-estrelinhas/cidade_dos_sinos/dice-1.wav",
  "portal-das-estrelinhas/cidade_dos_sinos/dice-2": "assets/audio/portal-das-estrelinhas/cidade_dos_sinos/dice-2.wav",
  "portal-das-estrelinhas/cidade_dos_sinos/dice-3": "assets/audio/portal-das-estrelinhas/cidade_dos_sinos/dice-3.wav",
  "portal-das-estrelinhas/cidade_dos_sinos/dice-4": "assets/audio/portal-das-estrelinhas/cidade_dos_sinos/dice-4.wav",
  "portal-das-estrelinhas/cidade_dos_sinos/dice-5": "assets/audio/portal-das-estrelinhas/cidade_dos_sinos/dice-5.wav",
  "portal-das-estrelinhas/cidade_dos_sinos/dice-6": "assets/audio/portal-das-estrelinhas/cidade_dos_sinos/dice-6.wav",
  "portal-das-estrelinhas/portal_adormecido/scene": "assets/audio/portal-das-estrelinhas/portal_adormecido/scene.wav",
  "portal-das-estrelinhas/portal_adormecido/dice-1": "assets/audio/portal-das-estrelinhas/portal_adormecido/dice-1.wav",
  "portal-das-estrelinhas/portal_adormecido/dice-2": "assets/audio/portal-das-estrelinhas/portal_adormecido/dice-2.wav",
  "portal-das-estrelinhas/portal_adormecido/dice-3": "assets/audio/portal-das-estrelinhas/portal_adormecido/dice-3.wav",
  "portal-das-estrelinhas/portal_adormecido/dice-4": "assets/audio/portal-das-estrelinhas/portal_adormecido/dice-4.wav",
  "portal-das-estrelinhas/portal_adormecido/dice-5": "assets/audio/portal-das-estrelinhas/portal_adormecido/dice-5.wav",
  "portal-das-estrelinhas/portal_adormecido/dice-6": "assets/audio/portal-das-estrelinhas/portal_adormecido/dice-6.wav",
  "portal-das-estrelinhas/celebracao/scene": "assets/audio/portal-das-estrelinhas/celebracao/scene.wav"
}
